<html>
  <head>
    <title> 5091 Assignments - James Steele Howard</title>
		<style>		
			body {
				background-color: black; 
				font-family: monospace; 
				color: white;
				font-size: medium;
			}
			a:link {color: white;}
			a:hover {font-weight: bold; background-color: dimgrey;}
			a:active {font-weight: bodl; background-color: dimgrey;}
			a:visited {color: white;}
			.divMain {
				margin-top: 20px;
				margin-left: 20px;
				margin-right: 20px;
			}
			.divIndex {
				width: 25%;
				min-width: 250px;
				float: left;
				overflow: scroll;
			}
			.divContent {
				width: 75%;
				float: right;	
			}
			.frame {
				width: 100%;
				height: 95%;
				border: 1px solid white;
				max-width: auto;
				background-image: url(loader.webp);
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
  <body>
    <div class="divMain">
      <div class="divIndex">
				<b>GIS-5091/</b><br>
				├─ week_01/ <br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_01/1.sl_restaurants.html"
																	 target="frame">1.sl_restaurants.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_01/2.sf_crime_points.html"
																	 target="frame">2.sf_crime_points.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_01/3.sf_crime_heat.html" 
																	 target="frame">3.sf_crime_heat.html</a><br>
					|&nbsp;&nbsp;└─ <a href="/5091-index/week_01/4.sf_crime_cluster.html"
																	 target="frame">4.sf_crime_cluster.html</a><br>
				├─ week_02/ <br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_02/1.1.feature_layer.html"
																	 target="frame">1.1.feature_layer.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_02/1.2.feature_layers.html"
																	 target="frame">1.2.feature_layers.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_02/2.CSV_points.html"
																	 target="frame">2.CSV_points.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_02/3.CSV_heatmap.html"
																	 target="frame">3.CSV_heatmap.html</a><br>
					|&nbsp;&nbsp;└─ <a href="/5091-index/week_02/4.landsat.html"
																	 target="frame">4.landsat.html</a><br>				
				├─ week_03/ <br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_03/1-5.boston_buildings.html"
																	 target="frame">1-5.boston_buildings.html</a><br>
					|&nbsp;&nbsp;└─ <a href="/5091-index/week_03/6.ca_traffic.html"
																	 target="frame">6.ca_traffic.html</a><br>	
				├─ week_04/ <br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_04/1.feature_layer.html"
																	 target="frame">1.feature_layer.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_04/2.feature_layers.html"
																	 target="frame">2.feature_layers.html</a><br>
					|&nbsp;&nbsp;├─ <a href="/5091-index/week_04/3.legend_widget.html"
																	 target="frame">3.legend_widget.html</a><br>
					|&nbsp;&nbsp;└─ <a href="/5091-index/week_04/4.other_widgets.html"
																	 target="frame">4.other_widgets.html</a><br>
				├─ week_05/<br>
				└─ project_1/<br>
					&nbsp;&nbsp;&nbsp;├─ <a href="/5091-index/project_1/1.leaflet.html"
																	 target="frame">1.leaflet.html</a><br>
					&nbsp;&nbsp;&nbsp;├─ <a href="/5091-index/project_1/2.arcgis_js_api_2d.html"
																	 target="frame">2.arcgis_js_api_2d.html</a><br>
					&nbsp;&nbsp;&nbsp;├─ <a href="/5091-index/project_1/2.arcgis_js_api_3d.html"
																	 target="frame">2.arcgis_js_api_3d.html</a><br>
					&nbsp;&nbsp;&nbsp;└─ <a href="/5091-index/project_1/README.txt"
																	 target="frame">README.txt</a><br>				
				
				
			</div>
			<div class="divContent">
			<iframe name="frame" class="frame"></iframe>
			</div>
    </div>
  </body>
</html>   
   
<!--
https://www.seancdavis.com/blog/three-ways-to-visualize-file-structure/
BOX DRAWING CHARACTERS
The visualization above uses four key characters to represent structure:

├
└
│ (not the same as the pipe character: |)
─ (not the same as a hyphen: -)
These characters are considered box-drawing characters, and they go back a long time.

To build the structure, we combine the characters together. This makes it a little it easier to read. It works like this:

│ is used to show we're nested multiple levels deep.
├── (├ + ─ + ─) points to a file or directory as a direct descendant of the current directory.
└── (└ + ─ + ─) points to the last file or directory within the current directory.
-->